	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:13
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-apple-monitor:before { content: "\f100"; }
.flaticon-blackberry:before { content: "\f101"; }
.flaticon-blackberry-mobile-phone:before { content: "\f102"; }
.flaticon-computer-case:before { content: "\f103"; }
.flaticon-computer-case-1:before { content: "\f104"; }
.flaticon-game-controller:before { content: "\f105"; }
.flaticon-handheld-game-console:before { content: "\f106"; }
.flaticon-handheld-game-console-1:before { content: "\f107"; }
.flaticon-handheld-game-console-2:before { content: "\f108"; }
.flaticon-handheld-video-console:before { content: "\f109"; }
.flaticon-htc-mobile-phone:before { content: "\f10a"; }
.flaticon-htc-mobile-phone-1:before { content: "\f10b"; }
.flaticon-htc-mobile-phone-2:before { content: "\f10c"; }
.flaticon-ipad:before { content: "\f10d"; }
.flaticon-ipad-1:before { content: "\f10e"; }
.flaticon-ipad-2:before { content: "\f10f"; }
.flaticon-ipad-3:before { content: "\f110"; }
.flaticon-ipad-4:before { content: "\f111"; }
.flaticon-ipad-reverse:before { content: "\f112"; }
.flaticon-ipad-reverse-1:before { content: "\f113"; }
.flaticon-ipad-reverse-2:before { content: "\f114"; }
.flaticon-ipad-reverse-3:before { content: "\f115"; }
.flaticon-ipad-reverse-4:before { content: "\f116"; }
.flaticon-iphone:before { content: "\f117"; }
.flaticon-iphone-reverse:before { content: "\f118"; }
.flaticon-iphone-reverse-1:before { content: "\f119"; }
.flaticon-iphone-reverse-2:before { content: "\f11a"; }
.flaticon-iphone-reverse-3:before { content: "\f11b"; }
.flaticon-iphone-reverse-4:before { content: "\f11c"; }
.flaticon-iphone-reverse-5:before { content: "\f11d"; }
.flaticon-iphone-reverse-6:before { content: "\f11e"; }
.flaticon-iphone-reverse-7:before { content: "\f11f"; }
.flaticon-iphone-reverse-8:before { content: "\f120"; }
.flaticon-iphone-reverse-9:before { content: "\f121"; }
.flaticon-iphone-reverse-with-cover:before { content: "\f122"; }
.flaticon-ipod-reverse:before { content: "\f123"; }
.flaticon-ipod-touch:before { content: "\f124"; }
.flaticon-mobile-phone-cover:before { content: "\f125"; }
.flaticon-monitor:before { content: "\f126"; }
.flaticon-monitor-1:before { content: "\f127"; }
.flaticon-monitor-2:before { content: "\f128"; }
.flaticon-mp3-player:before { content: "\f129"; }
.flaticon-mp3-player-1:before { content: "\f12a"; }
.flaticon-mp4-player:before { content: "\f12b"; }
.flaticon-mp4-player-1:before { content: "\f12c"; }
.flaticon-mp4-player-2:before { content: "\f12d"; }
.flaticon-mp4-player-3:before { content: "\f12e"; }
.flaticon-notebook:before { content: "\f12f"; }
.flaticon-notebook-1:before { content: "\f130"; }
.flaticon-notebook-2:before { content: "\f131"; }
.flaticon-notebook-3:before { content: "\f132"; }
.flaticon-notebook-computer:before { content: "\f133"; }
.flaticon-notebook-computer-1:before { content: "\f134"; }
.flaticon-ps4-controller:before { content: "\f135"; }
.flaticon-ps4-gamepad:before { content: "\f136"; }
.flaticon-samsung-galaxy:before { content: "\f137"; }
.flaticon-samsung-galaxy-1:before { content: "\f138"; }
.flaticon-samsung-galaxy-2:before { content: "\f139"; }
.flaticon-smartphone:before { content: "\f13a"; }
.flaticon-smartphone-1:before { content: "\f13b"; }
.flaticon-smartphone-10:before { content: "\f13c"; }
.flaticon-smartphone-11:before { content: "\f13d"; }
.flaticon-smartphone-12:before { content: "\f13e"; }
.flaticon-smartphone-13:before { content: "\f13f"; }
.flaticon-smartphone-14:before { content: "\f140"; }
.flaticon-smartphone-15:before { content: "\f141"; }
.flaticon-smartphone-2:before { content: "\f142"; }
.flaticon-smartphone-3:before { content: "\f143"; }
.flaticon-smartphone-4:before { content: "\f144"; }
.flaticon-smartphone-5:before { content: "\f145"; }
.flaticon-smartphone-6:before { content: "\f146"; }
.flaticon-smartphone-7:before { content: "\f147"; }
.flaticon-smartphone-8:before { content: "\f148"; }
.flaticon-smartphone-9:before { content: "\f149"; }
.flaticon-smartphone-htc:before { content: "\f14a"; }
.flaticon-smartphone-with-front-camera:before { content: "\f14b"; }
.flaticon-sony-ericsson-mobile-phone:before { content: "\f14c"; }
.flaticon-sony-ericsson-mobile-phone-1:before { content: "\f14d"; }
.flaticon-tablet:before { content: "\f14e"; }
.flaticon-tablet-1:before { content: "\f14f"; }
.flaticon-tablet-2:before { content: "\f150"; }
.flaticon-video-game-console:before { content: "\f151"; }
.flaticon-video-game-console-1:before { content: "\f152"; }
.flaticon-video-game-console-ps3:before { content: "\f153"; }
.flaticon-video-game-console-ps3-1:before { content: "\f154"; }
.flaticon-video-game-console-ps4:before { content: "\f155"; }
.flaticon-video-game-console-ps4-1:before { content: "\f156"; }
.flaticon-video-game-console-with-gamepad:before { content: "\f157"; }
.flaticon-video-game-console-with-gamepad-1:before { content: "\f158"; }
.flaticon-video-game-console-with-gamepad-2:before { content: "\f159"; }
.flaticon-video-game-console-with-gamepad-3:before { content: "\f15a"; }
.flaticon-video-game-console-with-gamepad-4:before { content: "\f15b"; }
.flaticon-video-game-console-with-gamepad-5:before { content: "\f15c"; }
.flaticon-windows-mobile-phone:before { content: "\f15d"; }
.flaticon-windows-mobile-phone-1:before { content: "\f15e"; }
.flaticon-windows-mobile-phone-2:before { content: "\f15f"; }
.flaticon-windows-phone:before { content: "\f160"; }
.flaticon-windows-tablet:before { content: "\f161"; }
.flaticon-windows-touch-screen:before { content: "\f162"; }
.flaticon-xbox-gamepad:before { content: "\f163"; }